# s1210-extrator

./: .gitignore  compilar.bat  distribuir.bat  distribuir_mac.sh  executar.bat  pom.xml
src/main/java/: S1210Extrator.java
